{
	"name": "@litcodex/rules",
	"version": "1.0.13",
	"description": "LitCodex rules: injects project rule files (AGENTS.md etc.) into model context through lifecycle hooks.",
	"type": "module",
	"private": true,
	"bin": {
		"litcodex-rules": "./dist/cli.js"
	},
	"files": [
		"bundled-rules",
		"output-styles",
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"postbuild": "node ../../../../scripts/mark-cli-executable.mjs --workspace .",
		"typecheck": "tsc --noEmit",
		"test": "node scripts/test-rules.mjs"
	},
	"dependencies": {
		"picomatch": "^4.0.3"
	},
	"devDependencies": {
		"@types/picomatch": "^4.0.0"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
