{
	"name": "litcodex",
	"version": "1.0.10",
	"private": true,
	"type": "module",
	"packageManager": "npm@11.12.1",
	"engines": {
		"node": ">=22.0.0"
	},
	"workspaces": [
		"packages/litcodex-ai",
		"plugins/litcodex",
		"plugins/litcodex/components/lit-loop",
		"plugins/litcodex/components/git-bash",
		"plugins/litcodex/components/comment-checker",
		"plugins/litcodex/components/lsp",
		"plugins/litcodex/components/start-work-continuation",
		"plugins/litcodex/components/telemetry",
		"plugins/litcodex/components/rules",
		"plugins/litcodex/components/auto-update",
		"plugins/litcodex/components/wikify-knowledge"
	],
	"scripts": {
		"build": "tsc --build --clean tsconfig.json && node scripts/clean-build-output.mjs && tsc --build tsconfig.json",
		"postbuild": "node scripts/vendor-rules-deps.mjs && node scripts/mark-cli-executable.mjs",
		"typecheck": "tsc --build tsconfig.json",
		"typecheck:tests": "tsc --noEmit -p packages/litcodex-ai/tsconfig.json && tsc --noEmit -p plugins/litcodex/tsconfig.json && tsc --noEmit -p plugins/litcodex/components/lit-loop/tsconfig.json && tsc --noEmit -p plugins/litcodex/components/git-bash/tsconfig.json && tsc --noEmit -p plugins/litcodex/components/comment-checker/tsconfig.json && tsc --noEmit -p plugins/litcodex/components/lsp/tsconfig.json && tsc --noEmit -p plugins/litcodex/components/start-work-continuation/tsconfig.json && tsc --noEmit -p plugins/litcodex/components/telemetry/tsconfig.json && tsc --noEmit -p plugins/litcodex/components/rules/tsconfig.json && tsc --noEmit -p plugins/litcodex/components/auto-update/tsconfig.json && tsc --noEmit -p plugins/litcodex/components/wikify-knowledge/tsconfig.json",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"build:release-tools": "tsc -p tools/release/tsconfig.runtime.json",
		"generate:skill-payload-hashes": "node scripts/generate-skill-payload-hashes.mjs",
		"check:skill-payload-hashes": "node scripts/generate-skill-payload-hashes.mjs --check",
		"pretest:vitest": "npm run build:release-tools",
		"test": "npm run test:vitest && npm run test:node && npm run test:python",
		"test:vitest": "node scripts/run-isolated-tests.mjs vitest run --passWithNoTests=false",
		"test:performance": "node scripts/run-isolated-tests.mjs vitest run --config vitest.performance.config.ts --passWithNoTests=false",
		"test:node": "node scripts/run-isolated-tests.mjs node scripts/run-node-tests.mjs",
		"test:python": "node scripts/run-isolated-tests.mjs node scripts/run-python-tests.mjs",
		"test:watch": "node scripts/run-isolated-tests.mjs vitest",
		"qa:codex": "node scripts/run-isolated-tests.mjs node scripts/run-codex-tests.mjs",
		"qa:path-robustness": "node scripts/run-path-robustness.mjs",
		"qa:loop-smoke": "node scripts/run-loop-smoke.mjs",
		"qa:install-smoke": "node scripts/run-isolated-tests.mjs node scripts/run-install-smoke.mjs",
		"qa:installer-tty": "node scripts/run-isolated-tests.mjs python3 scripts/installer-tty-policy.py",
		"qa:provider-cache-ab": "node scripts/run-provider-cache-ab.mjs",
		"qa:marketplace-repair-installed": "npm run build && node scripts/run-marketplace-repair-probe.mjs",
		"qa:codex-host-locked": "node scripts/verify-locked-codex.mjs",
		"qa:uiux-installed:doctor": "npm run build && node scripts/run-uiux-installed-probe.mjs --scope doctor",
		"qa:uiux-installed": "npm run build && node scripts/run-uiux-installed-probe.mjs --scope full",
		"qa:lit-fetch-ab": "node tools/run-lit-fetch-ab.mjs --json",
		"scan:legacy-tokens": "node tools/scan-legacy-tokens.mjs",
		"check:version": "npm run build:release-tools --silent && node .litcodex/runtime/release-tools/check-version-lockstep.js",
		"check:marketplace-dist": "node tools/assert-marketplace-dist.mjs --candidate",
		"check:marketplace-dist:tracked": "node tools/assert-marketplace-dist.mjs --tracked",
		"release:check": "npm run build:release-tools --silent && node .litcodex/runtime/release-tools/release-checklist.js",
		"release": "npm publish -w @litfamily/litcodex",
		"release:dry": "npm publish -w @litfamily/litcodex --dry-run",
		"docs:audit": "node tools/docs-audit.mjs",
		"check:workspaces": "node scripts/check-workspaces.mjs",
		"check:ci": "node tools/assert-ci-workflow.mjs",
		"pack:assert": "node tools/pack-all.mjs",
		"pack:all": "node tools/pack-all.mjs",
		"pack:final": "node tools/pack-all.mjs --require-future",
		"hygiene:git": "node tools/assert-git-hygiene.mjs",
		"check": "npm run check:workspaces && npm run typecheck && npm run typecheck:tests && npm run lint && npm test && npm run docs:audit && npm run qa:lit-fetch-ab && npm run scan:legacy-tokens && npm run check:marketplace-dist"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@openai/codex": "0.144.0",
		"@types/node": "^25.7.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.11"
	}
}
